# react-native-firebase-redux-authentication

./: .babelrc  .eslintrc.js  .gitignore  App.js  App.specs.js  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  app.json  package-lock.json  package.json  redux-basic.js
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rni/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/counter/: actionTypes.js  actions.js
app/actions/session/: actions.js  actionsTypes.js
app/actions/todolist/: actionTypes.js  actions.js
app/components/counter/: counter.js  counterControl.js  counterOutput.js  index.js  styles.js
app/components/home/: home.js  styles.js
app/components/loadingIndicator/: loadingIndicator.js  styles.js
app/components/routes/: routes.js  styles.js
app/components/search/: search.js  styles.js
app/components/todolist/: index.js  styles.js  todolist.js  todolistInput.js  todolistItems.js
app/containers/counter/: counterContainer.js
app/containers/home/: homeContainer.js
app/containers/routes/: routesContainer.js
app/containers/search/: searchContainer.js
app/containers/session/: sessionContainer.js  signupContainer.js
app/containers/todolist/: todolistContainer.js
app/enviroments/: firebase.js
app/store/: index.js  rootReducer.js  store.js
ios/RNI/: AppDelegate.m  Info.plist
ios/RNI.xcodeproj/: project.pbxproj
ios/RNITests/: RNITests.m
(+17 files in other folders)
